Количество часов простоя за первый месяц в зависимости от объёма склада (без учёта поломок реактора)
Объём            Часы простоя
30               313
31               313
32               313
33               289
34               289
35               289
36               289
37               289
38               289
39               289
40               289
41               265
42               265
43               265
44               265
45               265
46               265
47               265
48               265
49               241
50               241
51               241
52               241
53               241
54               241
55               241
56               241
57               217
58               217
59               217
60               217
Каждые 8 тонн объёма склада добавляют сутки бесперебойной работы (один цикл)
Без простоев будет работать при 137 тоннах
Реактор в неделю потребляет 56 тонн сырья. Соответсвенно для бесперебойной работы, нам должны поставлять в неделю 56 тонн сырья. Сейчас поставляется 31.48. Не хватает 24.52. Но нужен ещё и склад, способный вместить такое количество сырья. 
Всё усложняется из-за поставок шинного завода, т.к. они не раз в неделю, а каждые два дня. По предварительным расчётам, нужен склад в 57 тонн.